<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoLactureActivity"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
        </LinearLayout>
        <ScrollView
            android:layout_marginTop="210dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <include layout="@layout/layout_video_list"/>
                <include layout="@layout/layout_video_list"/>
                <include layout="@layout/layout_video_list"/>
                <include layout="@layout/layout_video_list"/>
                <include layout="@layout/layout_video_list"/>
                <include layout="@layout/layout_video_list"/>
                <include layout="@layout/layout_video_list"/>
                <include layout="@layout/layout_video_list"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:weightSum="1">
            <Button
                android:layout_weight=".5"
                android:layout_marginTop="1dp"
                android:padding="10dp"
                android:onClick="getQuery"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Query"
                android:fontFamily="@font/poppins_regular"
                android:textAllCaps="false"
                android:textSize="20sp"/>

            <Button
                android:layout_marginLeft="1dp"
                android:layout_weight=".5"
                android:layout_marginTop="1dp"
                android:padding="10dp"
                android:id="@+id/btnRegistration"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Test"
                android:fontFamily="@font/poppins_regular"
                android:textAllCaps="false"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>